<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exampledemo.parsaniahardik.drawerfragmentdemonuts.FriendActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="#e76d30"
        android:id="@+id/tv"
        android:text="Friend Activity" />

</LinearLayout>
